CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[9..11] , a=load1 , b=load2 , c=load3 , d=load4 , e=load5 , f=load6 , g=load7 , h=load8 );

    RAM512(in=in , load=load1 , address=address[0..8] , out=reg1 );
    RAM512(in=in , load=load2 , address=address[0..8] , out=reg2 );
    RAM512(in=in , load=load3 , address=address[0..8] , out=reg3 );
    RAM512(in=in , load=load4 , address=address[0..8] , out=reg4 );
    RAM512(in=in , load=load5 , address=address[0..8] , out=reg5 );
    RAM512(in=in , load=load6 , address=address[0..8] , out=reg6 );
    RAM512(in=in , load=load7 , address=address[0..8] , out=reg7 );
    RAM512(in=in , load=load8 , address=address[0..8] , out=reg8 );

    Mux8Way16(a=reg1 , b=reg2 , c=reg3 , d=reg4 , e=reg5 , f=reg6 , g=reg7 , h=reg8 , sel=address[9..11] , out=out );
}
